.inputGrid {
    position: absolute;
    top: 10%;
    left: 4%;
    width: 92%;
    height: 75%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: "title" "detail" "img";

}

.inputTitle {
    grid-area: title;


}

.inputDetail{
    grid-area: detail;

    margin-top: 2%;


}

.inputImage{
    grid-area: img;

    margin-top: 1%;
}

.registerButton {
    /* shape */
    width: 92%;
    height: 5%;
    border-radius: 20px;

    background: #F1AF23;
    border: 0px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    /* position */
    position: absolute;
    top:88%;
    left:4%;

    /* font */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}